172.31.89.53

[backend]
172.31.88.16
172.31.88.16
172.31.88.16
172.31.88.16
172.31.88.16
172.31.88.16
172.31.88.16

[frontend]
172.31.88.16
172.31.88.16
172.31.88.16
172.31.88.16
172.31.88.16


[expense:children]
backend
frontend

[web]
172.31.88.16 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE= "DEVOPS WITH AWS"
DURATION= "120 HRS"
TRAINER= "Shiva" 